# Facturatie

./: .classpath  .gitignore  .project  build.gradle  icons.xcf  startclient.sh
FacturatieClient/: .classpath  .project  facturatieclient.logconf  startclient.bat
FacturatieSysteem/: start_rmiregistry.bat  start_rmiregistry.sh  startclient.sh  startserver.bat  startserver.sh
FacturatieSysteem/FacturatieClient/log/: facturatieclient.log.1
FacturatieSysteem/XML/: ClientFormat.xml  ClientFormat.xsd  ClientFormat2.xml  ClientFormat2.xsd  facturatieSysteem.xml
FacturatieSysteem/resources/: FacturatieServer.policy
FacturatieSysteem/src/Shared/: KlantManagerIFrmi.java
FacturatieSysteem/src/facturatieSysteem/Tests/: KlantManagerImplTest.java
FacturatieSysteem/src/facturatieSysteem/main/: DataTableModel.java  HelpPanel.java  MainGUI.java  Server.java  main.java  testMain.java
XML/: ClientFormat.xml  ClientFormat.xsd  ClientFormat[Conflict].xml  Login.xml  behandelcodes.xml  facturatieSysteem.xml  facturatieSysteem.xsd  login.xml
src/facturatieSysteem/FacturatieSubsysteem/BusinessLayer/: FacturatieManager.java  FacturatieManagerImpl.java  testMain.java
src/facturatieSysteem/FacturatieSubsysteem/DataStoreLayer/: BehandelDAOinf.java  BehandelingDAO.java  DAOFactoryFactuur.java  FactuurDAO.java  FactuurDAOinf.java
src/facturatieSysteem/FacturatieSubsysteem/EntityLayer/: BehandelCodeTest.java  Behandelcode.java  Behandeling.java  Bon.java  Factuur.java  HeaderAndFooter.java  ImmutableBehandeling.java  ImmutableFactuur.java
src/facturatieSysteem/FacturatieSubsysteem/PresentationLayer/: DataTableModelFactuur.java  FacturatieGUI.java
src/facturatieSysteem/KlantenSubsysteem/BusinessLayer/: KlantManager.java  KlantManagerImpl.java  KlantManagerImplTest.java  testMain.java
src/facturatieSysteem/KlantenSubsysteem/DataStoreLayer/: DAOFactoryKlant.java  KlantDAO.java  KlantDAOImpl.java  KlantDAOinf.java  VerzekeringPolisDAO.java  VerzekeringPolisDAOImpl.java  VerzekeringPolisDAO[Conflict].java  VerzekeringPolisDAOinf.java
src/facturatieSysteem/KlantenSubsysteem/EntityLayer/: Klant.java  KlantTest.java  VerzekeringPolis.java  VerzekeringPolisTest.java
src/facturatieSysteem/KlantenSubsysteem/PresentationLayer/: AddKlantDialog.java  AddVerzekeringPolisDialog.java  ChangeKlantDialog.java  ChangeVerzekeringPolisDialog.java  DataTableModelChangePolis.java  KlantGUI.java
src/facturatieSysteem/VerzekeringSubsysteem/BusinessLayer/: VerzekeringsmaatschappijManager.java  VerzekeringsmaatschappijManagerImpl.java  VerzekeringstypeManager.java  VerzekeringstypeManagerImpl.java
src/facturatieSysteem/VerzekeringSubsysteem/DataStoreLayer/: DAOFactoryVerzekering.java  VerzekeringsDAOImpl.java  VerzekeringsmaatschappijDAO.java  VerzekeringsmaatschappijDAOImpl.java  VerzekeringsmaatschappijDAOinf.java  VerzekeringstypeDAO.java  VerzekeringstypeDAOinf.java
src/facturatieSysteem/VerzekeringSubsysteem/EntityLayer/: Verzekeringsmaatschappij.java  VerzekeringsmaatschappijTest.java  Verzekeringstype.java  VerzekeringstypeTest.java
src/facturatieSysteem/VerzekeringSubsysteem/PresentationLayer/: AddVerzekeringDialog.java  AddVerzekeringsTypeDialog.java  (+7 more)
src/facturatieSysteem/main/: AddKlantDialog.java  DAOFactoryLogin.java  DataTableModel.java  DataTableModelVerzekeringen.java  Gebruiker.java  LoginDAO.java  LoginGUI.java  LoginManager.java  MainGUI.java  main.java  testMain.java
(+67 files in other folders)
